<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80L-ba-Upz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-4C-HFq">
                                <rect key="frame" x="97" y="127" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SKB-G0-8sY"/>
                                    <constraint firstAttribute="width" constant="220" id="gM8-wz-WEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95T-WR-WLr">
                                <rect key="frame" x="177.5" y="433" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-dH-IUT">
                                <rect key="frame" x="182" y="596" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phK-dH-IUT" secondAttribute="bottom" constant="240" id="2IN-7U-q2X"/>
                            <constraint firstItem="fBu-4C-HFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8e-dl-Lgl"/>
                            <constraint firstItem="fBu-4C-HFq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="RN9-eV-xuu"/>
                            <constraint firstItem="phK-dH-IUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wt7-8Q-u1P"/>
                            <constraint firstItem="95T-WR-WLr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnb-9b-20f"/>
                            <constraint firstItem="95T-WR-WLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOu-ql-5W9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="aI7-fp-8VN"/>
                    <connections>
                        <outlet property="cityTextName" destination="fBu-4C-HFq" id="iha-ig-G1H"/>
                        <outlet property="humidityLabel" destination="phK-dH-IUT" id="Wuw-6A-TGn"/>
                        <outlet property="temeratorLabel" destination="95T-WR-WLr" id="gii-vY-kqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjX-uq-cCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80L-ba-Upz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldd-5e-kYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDX-x3-Vws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niy-sI-eaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
